# Algorithmes_DiviserPourRegner-ProgrammationDynamique-ProgrammationGloutonne

./: LICENSE  README.md  pom.xml
src/main/java/be/unamur/info/algo2/: Main.java  testTri.java
src/test/java/be/unamur/info/algo2/: Algo2Problem1Test.java  Algo2Problem2Test.java  Algo2Problem3Test.java
src/test/resources/problem1/: DiviserPourRegner_2.2.txt
src/test/resources/problem3/: ProgrammationGlouton_4.2.txt
